{
  "name": "realtime-code-editor",
  "version": "1.0.0",
  "description": "A real-time collaborative code editor",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js",
    "build": "tsc"
    
  },
  "dependencies": {
    "-": "^0.0.1",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
